# Defuser_Imitation

./: Defuser_Imitation.sln  LICENSE  README.md
Defuser_Imitation/: App.config  App.xaml  App.xaml.cs  Defuser_Imitation.csproj  MainWindow.xaml  MainWindow.xaml.cs
Defuser_Imitation/Components/: GitHubUpdater.cs  GuideChapter.cs  LoggerService.cs  MiscUtilities.cs  ShuffleArrayClass.cs  SinDrawGeometry.cs
Defuser_Imitation/Components/UserControls/: AcceptChangesControl.xaml  AcceptChangesControl.xaml.cs  CountdownControl.xaml  CountdownControl.xaml.cs  DefuseDeviceControl.xaml  DefuseDeviceControl.xaml.cs  GitHubControl.xaml  GitHubControl.xaml.cs  GuideControl.xaml  GuideControl.xaml.cs  MapSpotControl.xaml  MapSpotControl.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  PlantDeviceControl.xaml  PlantDeviceControl.xaml.cs  RoundPauseControl.xaml  RoundPauseControl.xaml.cs  RoundResultControl.xaml  RoundResultControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SliderControl.xaml  SliderControl.xaml.cs  SwitchControl.xaml  SwitchControl.xaml.cs  TextBoxControl.xaml  TextBoxControl.xaml.cs
Defuser_Imitation/Components/ViewModels/: GuideChapterViewModel.cs  OptionViewModel.cs  ViewModelBase.cs
Defuser_Imitation/Converters/: DoubleToIntConverter.cs  StyleMinusConverter.cs  StylePlusConverter.cs
Defuser_Imitation/Pages/: MenuPage.xaml  MenuPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs
Defuser_Imitation/Properties/: Settings.Designer.cs  Settings.settings
Defuser_Imitation/Resources/Fonts/Licenses/: Aldrich Cyrillic COPYRIGHT.txt  BravoRG COPYRIGHT.txt
Defuser_Imitation/Resources/Guide/: Defuse_Stage_Guide.xml  Game_Pause_Guide.xml  Plant_Stage_Guide.xml  Sounds_Guide.xml
Defuser_Imitation_Updater/: App.xaml  App.xaml.cs  Defuser_Imitation_Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs
Defuser_Imitation_Updater/Components/: LoggerService.cs  Updater.cs
Defuser_Imitation_Updater/Components/UserControls/: MapSpotControl.xaml  MapSpotControl.xaml.cs
Defuser_Imitation_Updater/Resources/: LICENSE.txt
