<UserControl x:Name="userControl" x:Class="Defuser_Imitation.Components.UserControls.DefuseDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Defuser_Imitation.Components.UserControls"
             xmlns:components="clr-namespace:Defuser_Imitation.Components"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="DefuseDeviceControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="LocalColor" Color="#3C9895"/>
        <components:SinDrawGeometry x:Key="SinusWave" X0="0" X1="20" Scale="150" StepsCount="400"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/sIgnal_grid_background.jpg"/>
    </UserControl.Background>
    <Grid x:Name="MainControlGrid">
        <Grid>
            <Grid.BitmapEffect>
                <BlurBitmapEffect x:Name="ContentGridBitmapBlur" Radius="0"/>
            </Grid.BitmapEffect>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Viewbox VerticalAlignment="Top" Grid.Row="0" Width="3000" Height="500" HorizontalAlignment="Center">
                <Grid Height="550">
                    <Path Name="PathOriginalSignal" Data="{Binding Sinusoid, Mode=OneWay, Source={StaticResource SinusWave}}" Margin="0 0 0 100" Stroke="White" Opacity="0.3" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TranslateTransform X="0"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Name="PathDeviceSignal" Data="{Binding Sinusoid, Mode=OneWay, Source={StaticResource SinusWave}}" Margin="0 0 0 100" Stroke="{StaticResource LocalColor}" Opacity="1" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TranslateTransform X="0"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="1" Margin="16 20 16 0">
                <StackPanel>
                    <Rectangle Fill="#3C9895" Height="4" Width="1872"/>
                    <Grid Name="IndicatorGrid" Height="90" Width="1880" Margin="0 4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Rectangle Fill="#3C9895" Height="4" Width="1872"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="2" VerticalAlignment="Top" Margin="20 0 20 0">
                <Grid Height="400" Width="1880">
                    <Viewbox>
                        <StackPanel Orientation="Horizontal" Width="400">
                            <TextBlock FontFamily="{StaticResource BravoFont}" Text="&gt;" Foreground="#3C9895" FontSize="30" VerticalAlignment="Center" FontWeight="Bold"/>
                            <StackPanel Name="StDeviceCode" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                                <TextBox Style="{StaticResource CodeBox}" FontSize="30" Width="26" Foreground="{StaticResource LocalColor}" GotFocus="DigitBlock_GotFocus"/>
                                <TextBox Style="{StaticResource CodeBox}" FontSize="30" Width="26" Foreground="{StaticResource LocalColor}" GotFocus="DigitBlock_GotFocus"/>
                                <TextBox Style="{StaticResource CodeBox}" FontSize="30" Width="26" Foreground="{StaticResource LocalColor}" GotFocus="DigitBlock_GotFocus"/>
                                <TextBlock FontFamily="{StaticResource DigitFont}" Text="−" FontSize="30" Foreground="{StaticResource LocalColor}"/>
                                <TextBox Style="{StaticResource CodeBox}" FontSize="30" Width="26" Foreground="{StaticResource LocalColor}" GotFocus="DigitBlock_GotFocus"/>
                                <TextBox Style="{StaticResource CodeBox}" FontSize="30" Width="26" Foreground="{StaticResource LocalColor}" GotFocus="DigitBlock_GotFocus"/>
                                <TextBox Style="{StaticResource CodeBox}" FontSize="30" Width="26" Foreground="{StaticResource LocalColor}" GotFocus="DigitBlock_GotFocus"/>
                                <TextBlock FontFamily="{StaticResource DigitFont}" Text="−" FontSize="30" Foreground="{StaticResource LocalColor}"/>
                                <TextBox Style="{StaticResource CodeBox}" FontSize="30" Width="26" Foreground="{StaticResource LocalColor}" GotFocus="DigitBlock_GotFocus"/>
                                <TextBox Style="{StaticResource CodeBox}" FontSize="30" Width="26" Foreground="{StaticResource LocalColor}" GotFocus="DigitBlock_GotFocus"/>
                            </StackPanel>
                            <TextBlock Name="TbCountdown" FontFamily="{StaticResource DigitFont}" Foreground="White" Text="000" FontSize="26" VerticalAlignment="Center" Margin="55 5 0 0" Opacity="0.3" Width="60" TextAlignment="Center"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
