<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Defuser_Imitation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeviceCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000</Value>
    </Setting>
    <Setting Name="DeactivationPhaseCountdown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ActivationPhaseCountdown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="DeactivationPhaseVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ActivationPhaseVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="USBDeviceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">USB-Device-Name</Value>
    </Setting>
    <Setting Name="DeviceTypeCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ManualInputDigitsCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="UseUSBDevice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NeedToClearTemp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PreparationPhaseCountdown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PreparationPhaseVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ComplitionPhaseVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="RepositoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Defuser_Imitation</Value>
    </Setting>
    <Setting Name="RepositoryOwner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">grosfae</Value>
    </Setting>
  </Settings>
</SettingsFile>